<h3>Admin user list
<p>This lists all users with a verified email address. And I'm lazy, so it uses evil tables.
<table>
    <thead>
        <tr>
            <th>Picture
            <th>Info
            <th>Controls
    <tbody>
        $forall Entity uid u <- users
            <tr>
                <td>
                    $maybe e <- userEmail u
                        <img src="#{gravatar 100 e}">
                    $nothing
                        \Bug in the system...
                <td .info>
                    \#{userFullName u}
                    <br>
                    $maybe e <- userEmail u
                        \#{e}
                    <br>
                    $maybe w <- userWebsite u
                        <a href="#{w}">#{w}
                <td>
                    \^{adminControls uid u}
