!!!
%html
    %head
        %title $title$
        %link!rel=stylesheet!href=@StaticR.reset_css@
        ^pageHead.pc^
        %link!href=@NewsFeedR@!type="application/atom+xml"!rel="alternate"!title="Haskellers News"
        %link!href=@JobsFeedR@!type="application/atom+xml"!rel="alternate"!title="Haskellers Job Listings"
    %body.$bodyClass$
        #haskell_bar
          %p.title Haskell
        #heading_wrapper
            #heading
                %img.logo!src=@StaticR.logo_png@!alt=Haskellers
                %span.tagline The meeting place for professional Haskell programmers
                #main_menu
                    #overview
                        %a!href=@RootR@ Overview
                    #find_haskeller
                        %a!href=@UsersR@ Find a Haskeller
                    #find_job
                        %a!href=@JobsR@ Find a Job
                #secondary_menu
                    %a!href=@FaqR@ FAQ
                    %a!href=@NewsR@ News Archive
                    $maybe ma u
                        %a!href=@ProfileR@ Your Profile
                    $nothing
                        %a!href=@AuthR.LoginR@ Login
                #im_a_haskeller
                    %a#login-button!href=@AuthR.LoginR@ I'm a Haskeller!
        #section_title
            %div
                %ul#breadcrumbs
                    $if not.null.parents
                        $forall parents p
                            %li
                                %a!href=@fst.p@ $snd.p$
                    %li $title'$
        #content_wrapper
            #main_content
                $maybe mmsg msg
                    #message $msg$
                ^pageBody.pc^
        #footer_wrapper
            #footer_content
                %p
                    Developed by $
                    %a!href="http://www.yesodweb.com/" Yesod Web Development
                    \ and powered by the $
                    %a!href="http://docs.yesodweb.com/" Yesod Web Framework
                    \.
                %p
                    Design by Nubis
                %a!href="http://github.com/snoyberg/haskellers" View Source
                .addthis_toolbox.addthis_default_style
                    %a.addthis_button_compact!href="http://www.addthis.com/bookmark.php?v=250&amp;username=snoyberg" Share
                    %span.addthis_separator |
                    <a class="addthis_button_preferred_1"></a>
                    <a class="addthis_button_preferred_2"></a>
                    <a class="addthis_button_preferred_3"></a>
                    <a class="addthis_button_preferred_4"></a>
                    <script type="text/javascript">var addthis_config = {"data_track_clickback":true};</script>
                    <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=snoyberg"></script>
        #login
            %h3 Login with
            ^login'^
