!!!
%html
    %head
        %title $pageTitle.pc$
        ^pageHead.pc^
    %body
        #wrapper
            %h1
                %a!href=@RootR@
                    %img!src=@StaticR.logo_png@!alt=Haskellers
            %h2 The meeting place for professional Haskell programmers
            $maybe mmsg msg
                #message $msg$
            ^pageBody.pc^
            #footer
                Developed by $
                %a!href="http://www.yesodweb.com/" Yesod Web Development
                \ and powered by the $
                %a!href="http://docs.yesodweb.com/" Yesod Web Framework
                \.
                .addthis_toolbox.addthis_default_style
                    %a.addthis_button_compact!href="http://www.addthis.com/bookmark.php?v=250&amp;username=snoyberg" Share
                    %span.addthis_separator |
                    <a class="addthis_button_preferred_1"></a>
                    <a class="addthis_button_preferred_2"></a>
                    <a class="addthis_button_preferred_3"></a>
                    <a class="addthis_button_preferred_4"></a>
                    <script type="text/javascript">var addthis_config = {"data_track_clickback":true};</script>
                    <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=snoyberg"></script>
                %a!href="http://github.com/snoyberg/haskellers" View Source
