!!!
%html
    %head
        %title $pageTitle.pc$
        ^pageHead.pc^
    %body
        #wrapper
            %h1
                %img!src=@StaticR.lambda_png@
                %a!href=@RootR@ Haskellers
            %h2 The meeting place for professional Haskell programmers.
            $maybe mmsg msg
                #message $msg$
            ^pageBody.pc^
            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style">
            <a href="http://www.addthis.com/bookmark.php?v=250&amp;username=snoyberg" class="addthis_button_compact">Share</a>
            <span class="addthis_separator">|</span>
            <a class="addthis_button_preferred_1"></a>
            <a class="addthis_button_preferred_2"></a>
            <a class="addthis_button_preferred_3"></a>
            <a class="addthis_button_preferred_4"></a>
            </div>
            <script type="text/javascript">var addthis_config = {"data_track_clickback":true};</script>
            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=snoyberg"></script>
            <!-- AddThis Button END -->
