!!!
%html
    %head
        %title $pageTitle.pc$
        ^pageHead.pc^
    %body
        %ul#user-bar
            %li
                %a!href=@RootR@ Homepage
            %li
                %a!href=@FaqR@ FAQ
            %li
                %a!href=@UsersR@ Browse Haskellers
            %li
                %a!href=@AllSkillsR@ Browse Skills
            $maybe ma u
                %li
                    %a!href=@ProfileR@ Edit profile
                %li
                    %a!href=@userR.u@ View my user page
                $if userAdmin.snd.fst.u
                    %li
                        %a!href=@MessagesR@ Admin messages
                    %li
                        %a!href=@AdminUsersR@ Admin users
                %li
                    %a!href=@AuthR.LogoutR@ Logout
            $nothing
                %li
                    %a!href=@AuthR.LoginR@ Login
        #wrapper
            %h1
                %a!href=@RootR@
                    %img!src=@StaticR.logo_png@!alt=Haskellers
            %h2 The meeting place for professional Haskell programmers
            $maybe mmsg msg
                #message $msg$
            ^pageBody.pc^
            #footer
                %div
                    I know that the functionality of this site has outgrown its current design. Once we decide to take a break from new features, we can start working on a better design. If you're interested in assisting, please $
                    %a!href="http://www.haskellers.com/user/16/" contact me
                    \.
                Developed by $
                %a!href="http://www.yesodweb.com/" Yesod Web Development
                \ and powered by the $
                %a!href="http://docs.yesodweb.com/" Yesod Web Framework
                \.
                %br
                Graphics by $
                %a!href="http://www.google.com/profiles/miriam.snoyman" Miriam Snoyman
                \.
                .addthis_toolbox.addthis_default_style
                    %a.addthis_button_compact!href="http://www.addthis.com/bookmark.php?v=250&amp;username=snoyberg" Share
                    %span.addthis_separator |
                    <a class="addthis_button_preferred_1"></a>
                    <a class="addthis_button_preferred_2"></a>
                    <a class="addthis_button_preferred_3"></a>
                    <a class="addthis_button_preferred_4"></a>
                    <script type="text/javascript">var addthis_config = {"data_track_clickback":true};</script>
                    <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=snoyberg"></script>
                %a!href="http://github.com/snoyberg/haskellers" View Source
