!!!
%html
    %head
        %title $title$
        ^pageHead.pc^
        %link!href=@NewsFeedR@!type="application/atom+xml"!rel="alternate"!title="Haskellers News"
        %link!href=@JobsFeedR@!type="application/atom+xml"!rel="alternate"!title="Haskellers Job Listings"
    %body
      #wrapper-table
       #wrapper-table-row
        #intro
            #logo
                %a!href=@RootR@
                    %img!src=@StaticR.logo_png@!alt=Haskellers
            #tagline The meeting place for professional Haskell programmers
            .buttons
                %a#login-button!href=@AuthR.LoginR@ I'm a Haskeller
                %a!href=@UsersR@ Find a Haskellers
            #login
                %h3 Login with
                ^login'^
        #navbar
            $forall navbar section
                ^navbarSection.section^
            $maybe ma u
                $forall userbar.u section
                    ^navbarSection.section^
            $nothing
                ^navbarSection.loginbar^
        #wrapper
            $if not.null.parents
                %ul#breadcrumbs
                    $forall parents p
                        %li
                            %a!href=@fst.p@ $snd.p$
            %h1 $title$
            $maybe mmsg msg
                #message $msg$
            ^pageBody.pc^
            #footer
                %div
                    I know that the functionality of this site has outgrown its current design. Once we decide to take a break from new features, we can start working on a better design. If you're interested in assisting, please $
                    %a!href="http://www.haskellers.com/user/16/" contact me
                    \.
                Developed by $
                %a!href="http://www.yesodweb.com/" Yesod Web Development
                \ and powered by the $
                %a!href="http://docs.yesodweb.com/" Yesod Web Framework
                \.
                %br
                Graphics by $
                %a!href="http://www.google.com/profiles/miriam.snoyman" Miriam Snoyman
                \.
                .addthis_toolbox.addthis_default_style
                    %a.addthis_button_compact!href="http://www.addthis.com/bookmark.php?v=250&amp;username=snoyberg" Share
                    %span.addthis_separator |
                    <a class="addthis_button_preferred_1"></a>
                    <a class="addthis_button_preferred_2"></a>
                    <a class="addthis_button_preferred_3"></a>
                    <a class="addthis_button_preferred_4"></a>
                    <script type="text/javascript">var addthis_config = {"data_track_clickback":true};</script>
                    <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=snoyberg"></script>
                %a!href="http://github.com/snoyberg/haskellers" View Source
