\<!DOCTYPE html>

<html>
    <head>
        <title>#{title}
        <link rel="stylesheet" href="@{StaticR reset_css}">
        \^{pageHead pc}
        <link href="@{NewsFeedR}" type="application/atom+xml" rel="alternate" title="Haskellers News">
        <link href="@{JobsFeedR}" type="application/atom+xml" rel="alternate" title="Haskellers Job Listings">
    <body .#{bodyClass}>
        <div id="haskell_bar">
          <p .title>
            <a href="http://www.haskell.org/">Haskell
        <div id="heading_wrapper">
            <div id="heading">
                <a href="@{RootR}" alt="Home">
                    <img src="@{StaticR logo_png}" alt="Haskellers" .logo>
                    <span .tagline>The meeting place for professional Haskell programmers
                <div id="main_menu">
                    <a id="overview" href="@{RootR}">Overview
                    <a id="teams" href="@{TeamsR}">Groups
                    <a id="find_haskeller" href="@{UsersR}">Find a<br/>Haskeller
                    <a id="find_job" href="@{JobsR}">Find a Job
                <div id="secondary_menu">
                    <a href=@{BlingR}>Bling
                    <a href="@{FaqR}">FAQ
                    <a href="@{NewsR}">News Archive
                    <a href="@{AllSkillsR}">Browse Skills
                    $maybe u <- ma
                        <a href="@{ProfileR}">Your Profile
                        <a href="@{AuthR LogoutR}">Logout
                        $if userAdmin (snd (fst u))
                            <a href="@{MessagesR}">Admin Messages
                            <a href="@{AdminUsersR}">Admin Users
                    $nothing
                        <a href="@{AuthR LoginR}">Login
                    <div id="im_a_haskeller">
                        $maybe u <- ma
                            <a href="@{userR u}">Welcome #{userFullName (snd (fst u))}
                        $nothing
                            <a id="login-button" href="@{AuthR LoginR}">I'm a Haskeller!
        <div id="section_title">
            <div>
                <ul id="breadcrumbs">
                    $if not (null parents)
                        $forall p <- parents
                            <li>
                                <a href="@{fst p}">#{snd p}
                    <li>#{title'}
        <div id="content_wrapper">
            <div id="main_content">
                $maybe msg <- mmsg
                    <div id="message">#{msg}
                \^{pageBody pc}
        <div id="footer_wrapper">
            <div id="footer_content">
                <p>
                    \Developed by 
                    <a href="http://www.snoyman.com/">Michael Snoyman
                    \ and powered by the 
                    <a href="http://docs.yesodweb.com/">Yesod Web Framework
                    \.
                <p>
                    \Design by 
                      <a href="http://www.haskellers.com/user/nubis/">Nubis
                <a href="http://github.com/snoyberg/haskellers">View Source
                <div .addthis_toolbox .addthis_default_style>
                    <a href="http://www.addthis.com/bookmark.php?v=250&amp;username=snoyberg" .addthis_button_compact>Share
                    <span .addthis_separator>|
                    \<a class="addthis_button_preferred_1"></a>
                    \<a class="addthis_button_preferred_2"></a>
                    \<a class="addthis_button_preferred_3"></a>
                    \<a class="addthis_button_preferred_4"></a>
                    \<script type="text/javascript">var addthis_config = {"data_track_clickback":true};</script>
                    \<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=snoyberg"></script>
        <div id="login">
            <h3>Login with
            \^{login'}
