%ol#toc
    $forall faqs faq
        %li
            %a!href="#$hash.faq$" $question.faq$
$forall faqs faq
    .faq
        %h4#$hash.faq$ $question.faq$
        $answer.faq$
    %a.back-to-top!href="#toc" back to top
