$forall item <- news
    <div .news>
        <a href="@{NewsItemR (fst item)}">#{newsTitle (snd item)}
        <span .time>
            \ #{fuzzyDiffTime (newsWhen (snd item))}
$forall item <- job
    <div .job>
        <b>Newest job: 
        <a href="@{JobR (fst item)}">#{jobTitle (snd item)}
        <span .time>
            \ #{fuzzyDiffTime (jobPostedAt (snd item))}
<div id="map_canvas">
<div id="users" .users>
    <div .counts>
        \Total accounts: 
        <em>#{show public} 
        \public, 
        <em>#{show private} 
        \private
    $forall prof <- profs
        <div .user>
            <a href="@{profileUserR prof}">
                <img src="#{gravatar 80 (profileEmail prof)}" alt="Gravatar Profile Picture">
                <span .name>
                  \#{profileName prof}
