#topbar
    #blurb
        Haskellers is a centralized place for professional Haskell programmers to publish themselves. If you'd like to create a profile, simply log in on the right. If you are looking for a Haskeller, just continue down the page.
    #login
        $maybe mu u
            %p
                You are logged in as
                %br
                %b $userFullName'.snd.u$
                %br
                %a!href=@ProfileR@ Edit my Profile
                %br
                %a!href=@AuthR.LogoutR@ Logout
        $nothing
            %h3 Login with
            ^login^
#users
    $forall users user
        .user
            %a!href=@UserR.fst.user@
                $maybe userEmail.snd.user email
                    %img!src=$(gravatar.120).email$!alt="Gravatar Profile Picture"
                $nothing
                    %img!src=$(gravatar.120).fakeEmail$!alt="Gravatar Profile Picture"
                %span.name
                  $userFullName'.snd.user$
                  $if userReal.snd.user
                    \ $
                    %span.real-badge Real Haskeller
