#users
    %dl
        $forall users user
            %dt
                %a!href=@UserR.fst.user@ $userFullName.snd.user$
            %dd
                $maybe userWebsite.snd.user url
                    %div
                        %a!href=$url$ $url$
                $maybe userEmail.snd.user email
                    %img!src=$(gravatar.50).email$!alt="Gravatar Profile Picture"
                $maybe userDesc.snd.user desc
                    %p $desc$
#login
    $maybe mu u
        %p
            You are logged in as $userFullName.snd.u$. $
            %a!href=@AuthR.LogoutR@ Logout
            \.
    $nothing
        ^(apLogin.authOpenId).AuthR^
        %form!method=get!action=@AuthR.forwardUrl@
            %input!type=hidden!name=openid_identifier!value="https://www.google.com/accounts/o8/id"
            %input!type=submit!value="Login via Google"
        %form!method=get!action=@AuthR.forwardUrl@
            %input!type=hidden!name=openid_identifier!value="http://me.yahoo.com"
            %input!type=submit!value="Login via Yahoo!"
