#topbar
    #blurb
        Haskellers is a centralized place for professional Haskell programmers to publish themselves. If you'd like to create a profile, simply log in on the right. If you are looking for a Haskeller, just continue down the page.
    #login
        $maybe mu u
            %p
                You are logged in as
                %br
                %b $userFullName'.snd.u$
                %br
                %a!href=@ProfileR@ Edit my Profile
                %br
                %a!href=@AuthR.LogoutR@ Logout
        $nothing
            %h3 Login with
            ^login^
#users
    .counts
        Total accounts: $show.public$ public, $show.private$ private, $show.unver$ unverified.
    $forall profs prof
        .user
            %a!href=@UserR.profileUserId.prof@
                %img!src=$(gravatar.80).profileEmail.prof$!alt="Gravatar Profile Picture"
                %span.name
                  $profileName.prof$
    %p
        %a!href=@UsersR@ Browse all public Haskellers
        \ | $
        %a!href=@AllSkillsR@ Browse all skills
