$forall news item
    #news
        %a!href=@NewsItemR.fst.item@ $newsTitle.snd.item$
        %span.time
            \ $fuzzyDiffTime.newsWhen.snd.item$
$forall job item
    #job
        %b Newest job: $
        %a!href=@JobR.fst.item@ $jobTitle.snd.item$
        %span.time
            \ $fuzzyDiffTime.jobPostedAt.snd.item$
#users
    .counts
        Total accounts: $show.public$ public, $show.private$ private
    $forall profs prof
        .user
            %a!href=@profileUserR.prof@
                %img!src=$(gravatar.80).profileEmail.prof$!alt="Gravatar Profile Picture"
                %span.name
                  $profileName.prof$
#map_canvas
