<div class="subscribe">
<a href="http://feeds.feedburner.com/HaskellersJobListings" title="Subscribe to my feed" rel="alternate" type="application/rss+xml"><img src="http://www.feedburner.com/fb/images/pub/feed-icon32x32.png" alt="" style="border:0"/></a>
<a href="http://feeds.feedburner.com/HaskellersJobListings" title="Subscribe to my feed" rel="alternate" type="application/rss+xml">Subscribe to job listings</a>
</div>

$if null.jobs
    %p There are no active job listings.
$else
    $forall jobs j
        .job
            %a!href=@JobR.fst.j@ $jobTitle.snd.j$ in $jobLocation.snd.j$
            %span.time
                \ $prettyTime.jobPostedAt.snd.j$

$maybe mform form
    %h2 Post a new job
    %form.add-job!method=post!action=@JobsR@
        %table
            ^form^
            %tr
                %td!colspan=2
                    %input!type=submit!value="Post Job"
$nothing
    #login-status
        If you $
        %a!href=@AuthR.LoginR@ log in
        , you can add a job listing.
