<div .login-options>
    <h3>Login using
    <form method="get" action="@{AuthR forwardUrl}" .button .google>
        <input type="hidden" name="openid_identifier" value="https://www.google.com/accounts/o8/id">
        <input type="image" src="@{StaticR google_gif}" value="Login via Google">
    <form method="get" action="@{AuthR forwardUrl}" .button .yahoo>
        <input type="hidden" name="openid_identifier" value="http://me.yahoo.com">
        <input type="image" src="@{StaticR yahoo_gif}" value="Login via Yahoo!">
    <a href="@{AuthR facebookUrl}" .button .facebook>
        <img src="@{StaticR facebook_gif}" value="Login via Facebook">
    <h3>&mdash; OR &mdash;
    <form method="get" action="@{AuthR forwardUrl}">
        <input id="openid_identifier" type="text" name="openid_identifier" value="http://">
        <input id="openid_submit" type="submit" value="Login via OpenID">
