.login-options
    %h3 Login using
    %form.button.google!method=get!action=@AuthR.forwardUrl@
        %input!type=hidden!name=openid_identifier!value="https://www.google.com/accounts/o8/id"
        %input!type=image!src=@StaticR.google_gif@!value="Login via Google"
    %form.button.yahoo!method=get!action=@AuthR.forwardUrl@
        %input!type=hidden!name=openid_identifier!value="http://me.yahoo.com"
        %input!type=image!src=@StaticR.yahoo_gif@!value="Login via Yahoo!"
    %a.button.facebook!href=@AuthR.facebookUrl@
        %img!src=@StaticR.facebook_gif@!value="Login via Facebook"
    %h3 &mdash; OR &mdash;
    %form!method=get!action=@AuthR.forwardUrl@
        %input#openid_identifier!type=text!name=openid_identifier!value="http://"
        %input#openid_submit!type=submit!value="Login via OpenID"
