<h3>Admin Messages
$if null messages
    <p>You're lucky, no open messages.
$else
    <table>
        <thead>
            <tr>
                <th>When
                <th>From
                <th>Regarding
                <th>Text
        <tbody>
            $forall m <- messages
                <tr>
                    <td>#{prettyTime (messageWhen (snd (fst m)))}
                    <td>
                        $maybe u <- fst (snd m)
                            <a href="@{UserR (toSinglePiece (fst u))}">#{userFullName (snd u)}
                    <td>
                        $maybe u <- snd (snd m)
                            <a href="@{UserR (toSinglePiece (fst u))}">#{userFullName (snd u)}
                    <td>#{messageText (snd (fst m))}
                    <td>
                        <form method="post" action="@{CloseMessageR (fst (fst m))}">
                            <input type="submit" value="Close">
