%ul
    $forall news item
        %li
            %a!href=@NewsItemR.fst.item@ $newsTitle.snd.item$
            \ ($prettyTime.newsWhen.snd.item$)
$maybe mu u
    $if userAdmin.snd.u
        ^addCassius.newsAdmin^
        %h3 Post news item (admins only)
        %form!method=post!action=@NewsR@
            %table
                ^form^
                %tr
                    %td!colspan=2
                        %input!type=submit!value="Post"
