<h1>#{pollQuestion poll}
$maybe answer <- manswer
    <p>You answered: #{answer}
$nothing
    $if pollClosed poll
        <p>Poll has been closed.
    $else
        $maybe _ <- muid
            <form method=post>
                $forall option <- options
                    $with oid <- fst option, o <- snd option
                        <div>
                            <input type=radio name=option id=#{toSinglePiece oid} value=#{toSinglePiece oid}>
                            \ #
                            <label for=#{toSinglePiece oid}>#{pollOptionAnswer o}
                <input type=submit value=Vote>
        $nothing
            <p>You must be logged in to submit an answer.
<h2>Results
$if showResults
    <ul>
        $forall oi <- ois
            <li>
                <span .answer>#{oiAnswer oi}
                \ #
                <span .all>
                    #{show $ oiCount oi} votes #
                    $maybe p <- oiPercent False oi ois
                        (#{show p}%)
                \, #
                <span .real>
                    #{show $ oiRealCount oi} verified votes #
                    $maybe p <- oiPercent True oi ois
                        (#{show p}%)
$else
    <p>Poll is still open, and you have not provided an answer.
$maybe recent <- mrecentAnswers
    <p>Answers in past 24 hours: #{show recent}
    $if not $ pollClosed poll
        <form method=post action=@{PollCloseR pollid}>
            <input type=submit value="Close Poll">
