<h1>#{pollQuestion poll}
$maybe _ <- muid
    $maybe answer <- manswer
        <p>You answered: #{answer}
    $nothing
        <form method=post>
            $forall option <- options
                $with oid <- fst option, o <- snd option
                    <div>
                        <input type=radio name=option id=#{toSinglePiece oid} value=#{toSinglePiece oid}>
                        \ #
                        <label for=#{toSinglePiece oid}>#{pollOptionAnswer o}
            <input type=submit value=Vote>
$nothing
    <p>You must be logged in to submit an answer.
<h2>Results
<ul>
    $forall oi <- ois
        <li>
            <span .answer>#{oiAnswer oi}
            \ #
            <span .all>
                #{show $ oiCount oi} votes #
                $maybe p <- oiPercent False oi ois
                    (#{show p}%)
            \, #
            <span .real>
                #{show $ oiRealCount oi} verified votes #
                $maybe p <- oiPercent True oi ois
                    (#{show p}%)
