%ul#nav
    %li
        %a!href=@RootR@ Homepage
    %li
        %a!href=@UserR.uid@ View my profile
    %li
        %a!href=@AuthR.LogoutR@ Logout
#tabs
  %ul
        %li
            %a!href="#email-box" Email
        %li
            %a!href="#profile" Profile
        %li
            %a!href="#skills" Skills
        %li
            %a!href="#packages" Packages
        %li
            %a!href="#identifiers" Identifiers
        %li
            %a!href="#extras" Extras
        %li
            %a!href="#delete" Delete
  #email-box
    $if userVerifiedEmail.u
        $maybe userEmail.u email
            #gravatar
                %img!src=$(gravatar.120).email$!alt="Gravatar Profile Picture"
                %a!href="http://gravatar.com/" Change your Gravatar
            %form#reset!method=post!action=@ResetEmailR@
                Your email address is $
                %b $email$
                \. $
                %input!type=submit!value="Reset Email Address"
                %p Note: by resetting your email address, your profile will no longer appear on the homepage until you have verified a new address.
            .ui-helper-clearfix
        $nothing
            There's a database error, because you don't have an email address yet your address is verified. Please report this.
    $else
        In order to have your profile show up on the homepage, you need to verify an email address. Your address will be protected with $
        %a!href="http://www.google.com/recaptcha/mailhide/" Recaptcha mailhide
        \ and will be used to show a $
        %a!href="http://gravatar.com/" Gravatar.
        %form!method=post!action=@SendVerifyR@
            Email: $
            $maybe userEmail.u email
                %input#email!type=email!name=email!value=$email$
            $nothing
                %input#email!type=email!name=email
            %input!type=submit!value="Send verification link"
  #profile
    %form!method=post!action=@ProfileR@!enctype=$enctype$
        %table
            ^form^
            %tr
                %td!colspan=2
                    %input!type=submit!value="Update Profile"
  #skills
    %h3 Select your skills
    %form!method=post!action=@SkillsR@
        %table
            $forall skills skill
                %tr
                    %td
                        %input#skill-$showIntegral.fst.fst.skill$!type=checkbox!name=$showIntegral.fst.fst.skill$!:snd.skill:checked
                    %th
                        %label!for=skill-$showIntegral.fst.fst.skill$
                            $skillName.snd.fst.skill$
            %tr
                %td!colspan=2
                    %input!type=submit!value="Update your skills"
    %h3 Add a new skill
    %p We want to try and keep this list of skills manageable. As such, please make sure of the following before adding something:
    %ul
        %li The skill doesn't already exist in the list above.
        %li It's not too general (eg, I know how to program).
        %li It's not too specific (eg, I know how to use the transformers package to build a 3-level-deep monad transformer stack).
        %li It's relevant to the Haskell community (eg, don't put in your juggling talent).
    %form!method=post!action=@AllSkillsR@
        New skill: $
        %input#skill!type=text!name=skill
        %input!type=submit!value="Add skill"
  #packages
    %h3 I've authored or contributed significantly to the following hackage packages:
    $if null.packages
        %p I haven't authored any packages.
    $else
        %table
            $forall packages p
                %tr
                    %td $packageName.snd.p$
                    %td
                        %form!method=post!action=@DeletePackageR.fst.p@
                            %input!type=submit!value="Remove"
    %h3 Add a package
    %form!method=post!action=@PackagesR@
        Name: $
        %input#package-name!type=text!name=name
        %input!type=submit!value="Add package"

  #identifiers
    %h3 Current identifiers
    %ul
        $forall idents ident
            %li
                %a!href=$identIdent.snd.ident$ $identIdent.snd.ident$
                $if notOne.idents
                    %form.delete-ident!method=post!action=@DeleteIdentR.fst.ident@
                        %input!type=submit!value=Remove
    %h3 Add new identifier
    ^login^
  #extras
    %h3 I'm a Haskeller badge
    %p
        Simply copy the following code to get your $
        %img!src=@StaticR.badge_png@!alt="I'm a Haskeller"
        \ badge.
    %textarea#badge-code
        %a!href=@UserR.uid@
            %img!src=@StaticR.badge_png_plain@!alt="I'm a Haskeller"
  #delete
    %form!method=post!action=@DeleteAccountR@
        %p Warning: deleting your account cannot be undone. Are you sure?
        %input!type=submit!value="I'm sure, delete it!"
