$if areHidden
    %p
        %i
            Note: hiding $show.hidden$ less common skills. $
            %a!href=@?showAllUrl@ Show all skills
            \.
%table
    %thead
        %tr
            %th Skill
            %th Users
    %tbody
        $forall skills skill
            %tr
                %td
                    %a!href=@SkillR.fst.fst.skill@
                        $skillName.snd.fst.skill$
                %td $show.snd.skill$
