%h3 Existing Special Interest Groups
%ul
    $forall teams team
        %li
            %a!href=@TeamR.fst.fst.team@
                $teamName.snd.fst.team$ ($show.snd.team$)
$if cat
    %h3 Add new special interest group
    %form!method=post!action=@TeamsR@
        %table
            ^form^
            %tr
                %td!colspan=2
                    $nonce$
                    %input!type=submit!value="Add Group"
