<h1>_{MsgExistingGroups}
$forall team <- teams
  <div .team>
    <a href="@{TeamR (fst (fst team))}">
      \#{teamName (snd (fst team))} (#{show (snd team)})
\
$if cat
    <form method="post" action="@{TeamsR}" .big>
        <h2>_{MsgAddGroupLong}
        <table>
            ^{form}
            <tr>
                <td colspan="2">
                    #{nonce}
                    <input type="submit" value=_{MsgAddGroupShort}>
