$maybe ma _
    #login-status.notice
        $if isAdmin
            You are an administrator for this group.
        $elseif isMember
            $if isApprovedMember
                You are a member of this group.
            $else
                You have applied for membership in this group. An admin must approve you.
            %form!method=post!action=@LeaveTeamR.tid@
                %input!type=submit!value="Leave this group"
        $elseif isWatching
            %form!method=post!action=@LeaveTeamR.tid@
                You are watching this group.
                %input!type=submit!value="Stop watching"
            %form!method=post!action=@JoinTeamR.tid@
                %input!type=submit!value="Become a member"
        $else
            You are not watching this group.
            %form!method=post!action=@WatchTeamR.tid@
                %input!type=submit!value="Start watching"
            %form!method=post!action=@JoinTeamR.tid@
                %input!type=submit!value="Become a member"
#description $teamDesc.t$
%h3 Discussions
%p
    Please continue to $
    %a!href=@TopicsR.tid@ discussions page
    \ to read current discussions, or to start your own. This is also where you would file feature requests and bug reports.
%p
    If you want to easily stay up-to-date on the discussions here, you can subscribe to the $
    %a!href=@TeamFeedR.tid@ group news feed.
    $maybe ma a
        \ If you are watching this group, are a member or are an admin, this group's news will automatically appear in $
        %a!href=@UserFeedR.fst.a@ your personal news feed.
#admins
    %h3 Admins
    %ul
        $forall admins admin
            %li
                %a!href=@UserR.showIntegral.fst.admin@ $userFullName.snd.admin$
                $if cet
                    $if notMe.fst.admin
                        %form!method=post!action=@(TeamUnadminR.tid).fst.admin@
                            %input!type=submit!value="Remove group admin rights"
$if not.null.amembers
    #members
        %h3 Members
        %ul
            $forall amembers u
                %li
                    %a!href=@UserR.showIntegral.fst.u@ $userFullName.snd.u$
                    $if cet
                        %form!method=post!action=@(TeamAdminR.tid).fst.u@
                            %input!type=submit!value="Make group admin"
$if not.null.umembers
  $if cet
    #unapproved
        %h3 Unapproved Members
        %ul
            $forall umembers u
                %li
                    %a!href=@UserR.showIntegral.fst.u@ $userFullName.snd.u$
                    %form!method=post!action=@(ApproveTeamR.tid).fst.u@
                        %input!type=submit!value="Approve Membership"
$if not.null.packages
    .full-width-table
        %h2 Related Packages
        %table
            %thead
                %tr
                    %th Package Name
                    %th Description
                    %th Homepage
          %tbody
              $forall packages p
                  %tr
                      %th
                          $if teamPackageHackage.snd.p
                              %a!href="http://hackage.haskell.org/package/$teamPackageName.snd.p$" $teamPackageName.snd.p$
                          $else
                              $teamPackageName.snd.p$
                      %td
                          $maybe teamPackageDesc.snd.p d
                              $d$
                          $nothing
                              %i No description supplied
                      %td
                          $maybe teamPackageHomepage.snd.p u
                              %a!href=$u$ Homepage
                          $nothing
                              %i No website supplied
                      $if cet
                          %td
                              %form!method=post!action=@(DeleteTeamPackageR.tid).fst.p@
                                  %input!type=submit!value="Delete"
$if cet
    %form.big!method=post!action=@TeamR.tid@
        %h2 Edit group
        %table
            ^form^
            %tr
                %td!colspan=2
                    $nonce$
                    %input!type=submit!value="Update Group"
    %form.big!method=post!action=@TeamPackagesR.tid@
        %h2 Add Package
        %table
            ^addPackage^
            %tr
                %td!colspan=2
                    $nonce2$
                    %input!type=submit!value="Add Package"
