$if userBlocked.u
    %h3 Warning: This user has been blocked.
$if viewerIsAdmin
    #admin-bar
        Welcome glorious administrator! You may:
        $if userAdmin.u
            %form!method=post!action=@UnadminR.uid@
                %input!type=submit!value="Remove admin rights"
        $else
            %form!method=post!action=@AdminR.uid@
                %input!type=submit!value="Grant admin rights"
        $if userReal.u
            %form!method=post!action=@UnrealR.uid@
                %input!type=submit!value="Remove real badge"
        $else
            %form!method=post!action=@RealR.uid@
                %input!type=submit!value="Grant real badge"
        $if userBlocked.u
            %form!method=post!action=@UnblockR.uid@
                %input!type=submit!value=Unblock
        $else
            %form!method=post!action=@BlockR.uid@
                %input!type=submit!value=Block
#gravatar
    %img!src=$(gravatar.120).email$!alt="Gravatar Profile Picture"
    %form!method=post!action=@FlagR.uid@
        %input!type=submit!value="Report this user"
#basics
    .name $userFullName.u$
    $maybe userHaskellSince.u y
        .since Using Haskell since $show.y$
    $maybe userEmail.u email
        .email
            %a!href=$emailLink.email$ Reveal email address
    $maybe userWebsite.u w
        .website
            %a!href=$w$ $w$
    $maybe userEmployment.u e
        .employment $e$
$maybe userDesc.u d
    #desc $d$
$if not.null.skills
    #skills
        %h3 Skills
        %ul
            $forall skills s
                %li $s$
$if not.null.packages
    #packages
        %h3 Packages
        %ul
            $forall packages p
                %li
                    %a!href="http://hackage.haskell.org/package/$p$" $p$
