$if userBlocked.u
    %h3 Warning: This user has been blocked.
$if viewerIsAdmin
    #admin-bar
        Welcome glorious administrator! You may:
        ^(adminControls.uid).u^
#gravatar
    %img!src=$(gravatar.120).email$!alt="Gravatar Profile Picture"
    %form!method=get!action=@FlagR.uid@
        %input#report-button!type=submit!value="Report this user"
#basics
    .name $userFullName.u$
    $maybe userHaskellSince.u y
        .since Using Haskell since $show.y$
    $maybe userEmail.u email
        .email
            %a!href=$emailLink.email$ Reveal email address
            $if viewerIsAdmin   
                %br
                Special admin bonus: $
                %a!href="mailto:$email$" $email$
    $maybe userWebsite.u w
        .website
            %a!href=$w$ $w$
    $maybe userEmployment.u e
        .employment $e$
    $maybe userLocation.u l
        .location Living in $l$
$if not.null.screenNames
    #screen-names
        %table
            $forall screenNames sn
                %tr
                    %th $show.screenNameService.snd.sn$
                    %td $screenNameName.snd.sn$
$maybe userDesc.u d
    %h3 About Me
    #desc $d$
$if not.null.skills
    #skills
        %h3 Skills
        %ul
            $forall skills s
                %li $s$
$if not.null.packages
    #packages
        %h3 Packages
        %ul
            $forall packages p
                %li
                    %a!href="http://hackage.haskell.org/package/$p$" $p$
