#gravatar
    %img!src=$(gravatar.120).email$!alt="Gravatar Profile Picture"
#basics
    .name $userFullName.u$
    $maybe userHaskellSince.u y
        .since Using Haskell since $show.y$
    $maybe userEmail.u email
        .email
            %a!href=$emailLink.email$ Reveal email address
    $maybe userWebsite.u w
        .website
            %a!href=$w$ $w$
    $maybe userEmployment.u e
        .employment $e$
$maybe userDesc.u d
    #desc $d$
#skills
    $if null.skills
        %p $userFullName.u$ has not entered any skills.
    $else
        %h3 Skills
        %ul
            $forall skills s
                %li $s$
