#gravatar
    %img!src=$(gravatar.120).email$!alt="Gravatar Profile Picture"
#basics
    .name $userFullName.u$
    $maybe userHaskellSince.u y
        .since Using Haskell since $show.y$
    $maybe userEmail.u email
        .email
            %a!href=$emailLink.email$ Reveal email address
    $maybe userWebsite.u w
        .website
            %a!href=$w$ $w$
    $maybe userEmployment.u e
        .employment $e$
$maybe userDesc.u d
    #desc $d$
$if not.null.skills
    #skills
        %h3 Skills
        %ul
            $forall skills s
                %li $s$
$if not.null.packages
    #packages
        %h3 Packages
        %ul
            $forall packages p
                %li
                    %a!href="http://hackage.haskell.org/package/$p$" $p$
