<div .reddit>
  <script src="http://reddit.com/static/button/button1.js">
\
<h1>#{jobTitle job}
$if not $ jobOpen job
    <h2>Note: This job listing has been closed.
$elseif isOwner
    <form method=post action=@{CloseJobR jid}>
        <button>Close job listing
<table>
    <tr>
        <th>Posted by
        <td>
            <a href="@{UserR (toPathPiece (jobPostedBy job))}">
                \#{userFullName poster}
    <tr>
        <th>Posted at
        <td>#{prettyTime (jobPostedAt job)}
    <tr>
        <th>Filling by
        <td>#{prettyDay (jobFillingBy job)}
    $if jobFullTime job
        $if jobPartTime job
            <tr>
                <th>Job type
                <td>Full or part time
        $else
            <tr>
                <th>Job type
                <td>Full time
    $else
        <tr>
            <th>Job type
            <td>Part time
    <tr>
        <th>Location
        <td>#{jobLocation job}
<div id="desc">
    $maybe h <- jobDescHtml job
        #{h}
    $nothing
        #{jobDesc job}
