$maybe _ <- ma
    <div id="login-status" .notice>
        $if isAdmin
            \You are an administrator for this group.
        $elseif isMember
            $if isApprovedMember
                \You are a member of this group.
            $else
                \You have applied for membership in this group. An admin must approve you.
            <form method="post" action="@{LeaveTeamR tid}">
                <input type="submit" value="Leave this group">
        $elseif isWatching
            <form method="post" action="@{LeaveTeamR tid}">
                \You are watching this group.
                <input type="submit" value="Stop watching">
            <form method="post" action="@{JoinTeamR tid}">
                <input type="submit" value="Become a member">
        $else
            \You are not watching this group.
            <form method="post" action="@{WatchTeamR tid}">
                <input type="submit" value="Start watching">
            <form method="post" action="@{JoinTeamR tid}">
                <input type="submit" value="Become a member">
<div id="description">#{teamDesc t}
<h3>Discussions
<p>
    \Please continue to 
    <a href="@{TopicsR tid}">discussions page
    \ to read current discussions, or to start your own. This is also where you would file feature requests and bug reports.
<p>
    \If you want to easily stay up-to-date on the discussions here, you can subscribe to the 
    <a href="@{TeamFeedR tid}">group news feed.
    $maybe a <- ma
        \ If you are watching this group, are a member or are an admin, this group's news will automatically appear in 
        <a href="@{UserFeedR (entityKey a)}">your personal news feed.
<div id="admins">
    <h3>Admins
    <ul>
        $forall Entity uid user <- admins
            <li>
                <a href="@{UserR (toPathPiece uid)}">#{userFullName user}
                $if cet
                    $if notMe uid
                        <form method="post" action="@{TeamUnadminR tid uid}">
                            <input type="submit" value="Remove group admin rights">
$if not (null amembers)
    <div id="members">
        <h3>Members
        <ul>
            $forall Entity uid u <- amembers
                <li>
                    <a href="@{UserR (toPathPiece uid)}">#{userFullName u}
                    $if cet
                        <form method="post" action="@{TeamAdminR tid uid}">
                            <input type="submit" value="Make group admin">
$if not (null umembers)
  $if cet
    <div id="unapproved">
        <h3>Unapproved Members
        <ul>
            $forall Entity uid u <- umembers
                <li>
                    <a href="@{UserR (toPathPiece uid)}">#{userFullName u}
                    <form method="post" action="@{ApproveTeamR tid uid}">
                        <input type="submit" value="Approve Membership">
$if not (null packages)
    <div .full-width-table>
        <h2>Related Packages
        <table>
            <thead>
                <tr>
                    <th>Package Name
                    <th>Description
                    <th>Homepage
          <tbody>
              $forall Entity pid p <- packages
                  <tr>
                      <th>
                          $if teamPackageHackage p
                              <a href="https://www.stackage.org/package/#{teamPackageName p}">#{teamPackageName p}
                          $else
                              \#{teamPackageName p}
                      <td>
                          $maybe d <- teamPackageDesc p
                              \#{d}
                          $nothing
                              <i>No description supplied
                      <td>
                          $maybe u <- teamPackageHomepage p
                              <a href="#{u}">Homepage
                          $nothing
                              <i>No website supplied
                      $if cet
                          <td>
                              <form method="post" action="@{DeleteTeamPackageR tid pid}">
                                  <input type="submit" value="Delete">
$if cet
    <form method="post" action="@{TeamR tid}" .big>
        <h2>Edit group
        <table>
            \^{form}
            <tr>
                <td colspan="2">
                    <input type="submit" value="Update Group">
    <form method="post" action="@{TeamPackagesR tid}" .big>
        <h2>Add Package
        <table>
            \^{addPackage}
            <tr>
                <td colspan="2">
                    <input type="submit" value="Add Package">
