<h2>#{topicTitle to} (#{show (topicType to)})
<div .created>
    \Created by 
    $maybe c <- mcreator
        \#{userFullName c}
    $nothing
        \[deleted]
    \ on #{prettyTime (topicCreated to)}.
<div .status>Status: #{show (topicStatus to)}
$if isMember
    <form method="post" action="@{TopicR toid}" .inline>
        <table>
            \^{changeStatus}
            <tr>
                <td colspan="2">
                    <input type="submit" value="Update status">
$if null messages
    <h2>No messages on this topic.
$else
    <h2>Messages
    $forall m <- messages
        <div id="message-#{toPathPiece (fst (fst m))}" .message>
            <div .header>
                \By 
                $maybe u <- snd m
                    \#{userFullName u}
                $nothing
                    \[deleted]
                \ @ #{prettyTime (topicMessageCreated (snd (fst m)))}
            <div .content>#{topicMessageContent (snd (fst m))}
$if canMessage
    <form method="post" action="@{TopicMessageR toid}" .big>
        <h2>Add a message
        <table>
            \^{form}
            <tr>
                <td colspan="2">
                    <input type="submit" value="Post message">
