$if userBlocked u
    <h3>Warning: This user has been blocked.
\
$if viewerIsAdmin
    <div id="admin-bar">
        \Welcome glorious administrator! You may:
        \^{adminControls uid u}
\
<div id="basics">
  <div .gravatar>
      <img src="#{gravatar 120 email}" alt="Gravatar Profile Picture">
\
  <div .personal>
    <div .name>#{userFullName u}
    $maybe y <- userHaskellSince u
        <div .since>Using Haskell since #{show y}
    <div .email>
        $case mencryptedEmail
            $of EENone
                No email address available
            $of EEError err
                Error showing email address: #{err}
            $of EEPlaintext email
                <a href="mailto:#{email}">#{email}
            $of EEEncrypted encryptedEmail
                <a target=_blank href=#{sortaRoot}/v1/show?secret=#{encryptedEmail}>Reveal email address
                $if viewerIsAdmin
                    <br>
                    \Special admin bonus: 
                    <a href="mailto:#{email}">#{email}
                    \ (
                    $if userVerifiedEmail u
                        verified
                    $else
                        unverified
                    )
    $maybe w <- userWebsite u
        <div .website>
            <a href="#{w}">#{w}
    $maybe e <- userEmployment u
        <div .employment>#{e}
    $maybe l <- userLocation u
        <div .location>Living in #{l}
    $maybe idents <- midents
        <p>Admin bonus: identifiers
        <ul .identifiers>
            $forall Entity _ ident <- idents
                <li>
                    <code>#{identIdent ident}
        <form method=post action=@{AdminAddIdentifierR uid}>
          Add new identifier:
          <input type=text name=identifier>
          <input type=submit>
\
  $if not (null screenNames)
      <div .screen-names>
          <table>
              $forall Entity _ sn <- screenNames
                  <tr>
                      <th>#{show (screenNameService sn)}
                      <td>#{screenNameName sn}
\
$maybe d <- userDesc u
    <div id="about" .user-info-box>
        <h3>About Me
        <div id="desc">#{d}
\
$if not (null skills)
    <div id="skills" .user-info-box>
        <h3>Skills
        <ul>
            $forall s <- skills
                <li>
                    <a href="@{SkillR (fst s)}">#{snd s}
$if not (null packages)
    <div id="packages" .user-info-box>
        <h3>Packages
        <ul>
            $forall p <- packages
                <li>
                    <a href="https://www.stackage.org/package/#{p}">#{p}
        <div .packdeps>
            <a href="#{packdeps}">Check package dependency status.
\
<form method="get" action="@{FlagR uid}" .report>
  <input id="report-button" type="submit" value="Report this user">
